/**
 * Defines a data model for a marble trading network
 */
namespace com.ibm.assetchain

enum AssetType  {
  o LENOVO
  o MAC
  o IPHONE
  o IPAD
}

enum AccessoryType  {
  o MOUSE
  o HD
  o BATTERY
  o OTHER
}

enum TicketStatus  {
  o OPEN
  o ON_HOLD
  o IN_PROGRESS
  o CLOSED
}

participant Employee identified by employee_id {
  o String employee_id
  o String email
  o String fullname
}

participant Assignee extends Employee {
}

participant TicketOwner extends Employee {
}

asset Accessories identified by id {
   o String id
   o AccessoryType type
}

asset IBM_Asset  identified by serialnumber {
  o String serialnumber 
  o AssetType type
  --> Employee[] owner
  --> Ticket[]  tickets
}  

asset Ticket identified by ticket_id {
    o String ticket_id
    o String description
    o DateTime date
    o TicketStatus status
    --> TicketOwner owner
    --> Assignee assignee
    --> Asset asset
}  



